PYTHONUNBUFFERED=1

DEBUG_APP_DIR="/Users/max/work/app_debug_data"
DEBUG_CACHE_DIR="/Users/max/work/app_debug_cache"
LOG_LEVEL="debug"

TASK_ID=20254

context.teamId=7
context.workspaceId=619
context.userId=7

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"